# Configuración de Base de Datos PostgreSQL
# Formato: postgresql://usuario:password@host:puerto/nombre_base_datos
DATABASE_URL="postgresql://johndoe:mypassword@localhost:5432/xencapital"

# Secreto para la encriptación de sesiones (NextAuth)
# Generar uno seguro en terminal con: openssl rand -base64 32
AUTH_SECRET="cambiar_por_string_largo_y_seguro"

# URL base de la aplicación
# En desarrollo: http://localhost:3000
# En producción: https://midominio.com
NEXTAUTH_URL="http://localhost:3000"

# Confianza en host (necesario si estás detrás de un proxy como Nginx)
AUTH_TRUST_HOST="true"

# Entorno (development / production)
NODE_ENV="development"
